VITE_SUPABASE_PROJECT_ID="ctyulavksyguogudczpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eXVsYXZrc3lndW9ndWRjenBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTYyMDAsImV4cCI6MjA3NTU3MjIwMH0.25dbU3SCk40cHfdGseD18bP0eV9_tn-oKG0vj17BhE0"
VITE_SUPABASE_URL="https://ctyulavksyguogudczpi.supabase.co"
